{
  "web_accessible_resources": [
  "files/*"
  ],

  "name": "Workspace Manager!",
  "version": "0.51",
  "manifest_version": 2,
  "short_name": "Workspace Chrome extension.",
  "description": "Manage tabs in workspaces and revisit them in the future",

  "icons": {"16": "icon.png"},

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "bookmarks"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self' "


}


